\section{Powers of 2}
	Lattice paths using step-set $\set{(a, 0): a \in \mathbb{Z}^+}$.
	
	sequence A000079 on the OEIS.

\section{$k$-Generalised Fibonacci numbers}
	Lattice paths using step-set $\set{(a, 0): a \in \set{1, ..., k}}$ where $k \in \posints$.
	
	(sequence A092921 on the OEIS).

\section{binomial$((m+1)n, n)$}
	Lattice paths using step-set $\set{(1, 1), (0, -m)}$ where $m \in \posints$.
	
	$m = 1$ A000984 
	
	$m = 2$ A005809 
	
	$m = 3$ A005810 
	
\section{Expansion of $(1/2)*(1/(x+1)+1/(\sqrt{-3*x^2-2*x+1}))$}
	Lattice paths using step-set $\set{(1, 1), (1, -a): a \in \posints}$.
	
	A246437
	
\section{G.f. satisfies: $A(x) = 1 + x*A(x)/(1 - x^2*A(x)^2)$}
	These are the (ordered) odd trees. There is example input for the algorithms from \cite{EastHam} (there is an implementation of these algorithms at \cite{Code}) in the \textit{example\_input} directory for the repository containing this document. 

	Lattice paths that do not step below $x$-axis using step-set $\set{(1,1), (1,-2k): k \in \nonnegints}$.
	
	A101785
	
	Paths along $y=x-2$ are maybe A000217 (though there's a few other matches up to 91 where I can check before latex breaks). 
	
	Paths along $y=x-3$ are maybe A003600/A283551.
	
	Column sums appear to be A143017. 
	
	Lattice paths that do not step below the $x$-axis using step-set $\{(1,-1), (1,2k): k\in \nonnegints\}$.
		
	Paths along $y=0$ seem to give A101785.
	
\section{Number of Dyck n-paths all of whose ascents have lengths equal to 1 (mod 3)}
	Lattice paths that do not step below $x$-axis using step-set $\set{(1,1), (1,-3k): k \in \nonnegints}$.
	
	A212383
	
\section{Number of Dyck n-paths all of whose ascents have lengths equal to 1 (mod 4)}
	Lattice paths that do not step below $x$-axis using step-set $\set{(1,1), (1,-4k): k \in \nonnegints}$.
	
	A212384
	
\section{Number of Dyck n-paths all of whose ascents have lengths equal to 1 (mod 5)}
	Lattice paths that do not step below $x$-axis using step-set $\set{(1,1), (1,-5k): k \in \nonnegints}$.
	
	A212385
	
\section{Number of Dyck n-paths all of whose ascents have lengths equal to 1 (mod 6)}
	Lattice paths that do not step below $x$-axis using step-set $\set{(1,1), (1,-6k): k \in \nonnegints}$.
	
	A212386
	
\section{conjecture: Number of Dyck n-paths all of whose ascents have lengths equal to 1 (mod m)}
	Lattice paths that do not step below $x$-axis using step-set $\set{(1,1), (1,-mk): k \in \nonnegints}$.
	
\section{binomial$(2n+1, n+1)$}
	Lattice paths using step-set $\set{(1, 1), (1, -k+1): k \in \posints}$.
	
	A001700
	
\section{Number of compositions (= ordered integer partitions) of n into 2n parts}
	Lattice paths using step-set $\set{(1,1), (1, -2k+1): k \in \posints}$
	
	A165817
	
	Surprising that this isn't binomial(3n-1, n)? (based on the next two)
	
\section{binomial(3n,n)/(2n+1) (enumerates ternary trees and also noncrossing trees)}
	Lattice paths using step-set $\set{(1,-1), (1, 2k-1): k \in \posints}$
	
	A001764 paths along $y=0$ and $y=1$.
	
	paths along $x=3$ might be A000217 (can only check up to 45). 
	
	paths along $x=4$ might be A062748.
	
	paths along $x=5$ might be A005718.
	
	paths along $x=6$ might be A062749.
	
	paths along $y=x-1$ might be A127927.
	
	Lattice paths that do not step below $x$-axis using step-set $\{(1,1), (0,-2)\}$.
	
	A001764 paths along $y=0$.
	
	
\section{binomial$(4n-1,n)$}
	Lattice paths using step-set $\set{(1,1), (1, -3k+1): k \in \posints}$
	
	A262977
	
\section{binomial$(5n-1,n)$}
	Lattice paths using step-set $\set{(1,1), (1, -4k+1): k \in \posints}$
	
	A163455

\section{Pfaff-Fuss-Catalan sequence}
	Lattice paths that do not step below $x$-axis using step-set $\{(1,1), (0,-m)\}$ where $m \in \posints$.
	
	Or lattice paths that do not step below $x$-axis using step-set $\{(1,1), (1, -mk+1): k \in \posints\}$
	
	$m = 1$ A000108
	
	$m = 2$ A001764 \textbf{Table \ref{table:PfaffFussCatalanm=2}}.
	
	$m = 3$ A002293 \textbf{Table \ref{table:PfaffFussCatalanm=3}}.
	
	$m = 4$ A002294 \textbf{Table \ref{table:PfaffFussCatalanm=4}}.
	
	A002295
	
	A002296
	
	A007556
	
	A062994/A059967
	
	A062744
	
	A230388
	
	A062993? Pfaff-Fuss-Catalan triangle?

\section{Dissections of a convex polygon by non-intersecting diagonals into polygons with an even number of sides and having a total number of n edges (sides and diagonals)}
	Lattice paths that do not step below the $x$-axis using step-set $\{(1,1), (1, -2k): k \in \posints\}$.
	
	A067955 \textbf{Table \ref{table:dissectionsconvexpolygon}}
	
	Paths along $y=x-6$ appear to be A055998/A027379/A167544 or A141214 (I haven't checked up to where they differ).
	
	Paths along $y=x-7$ appear to be A028563.
	
	Lattice paths that do not step below the $x$-axis using step-set $\{(1,-1), (1,2k): k\in \posints\}$.
	
	Paths along $y=0$, $y=1$ and $y=3$ seem to give A067955.

\section{Even trees}
	A049124
	
	Lattice paths that do not step below the $x$-axis using step-set $\{(1, 1), (0,-2k+1): k \in \posints\}$.
	
	\textbf{Table \ref{table:eventrees}}.
	
	Lattice paths that do not step below the $x$-axis using step-set $\{(1, -1), (0,2k-1): k \in \posints\}$.

	paths along $y=0$ and $y=1$ seem to give A049124.
	
	paths along $x=0$ trivially give A000045.
	
	paths along $x=1$ seems to give A029907.

\section{Motzkin sums, aka Riordan numbers}
	A097609, A005043
	
	Lattice paths that do not cross below the $x$-axis using step-set $\{(1, 1), (1,-k): k \in \posints\}$. Gives Motzkin paths of length $n$ with $k$ horizontal steps at level $0$.
	
	\textbf{Table \ref{table:Motzkinsums}}
	
	Also lattice paths that do not cross below the $x$-axis using step-set $\{(1, k), (1,-1): k \in \posints\}$.
	
	\textbf{Table \ref{table:Motzkinsums2}}

	Row $y=2$ in \textbf{Table \ref{table:Motzkinsums2}} gives A002026 (generalised ballot numbers, first differences of Motzkin sums).
	
	Column $x=3$ in \textbf{Table \ref{table:Motzkinsums2}} gives A022856/A152948/A089071/A133263/A238531 (see OEIS pages).

\section{Schroeder's second problem (generalized parentheses); also called super-Catalan numbers or little Schroeder numbers}
	Lattice paths that do not cross below $x$-axis using step-set $\set{(1,1), (0,-z): z \in \posints}$.
	
	A001003 \textbf{Table \ref{table:SylvesterClassesm=1}}
	
\section{Number of blobs with 2n+1 edges}
	Lattice paths that do not cross below $x$-axis using step-set $\set{(1,1), (0, -2z): z \in \posints}$.
	
	$m = 2$ A003168 \textbf{Table \ref{table:SylvesterClassesm=2}}
	
	Lattice paths that do not step below the $x$-axis using step-set $\{(1,-1), (0,2k): k\in \posints\}$.
			
	Paths along $y=0$, $y=1$ and $y=2$ seem to give A003168.
	
	Column $x=1$ might give A001792 (have only checked up to 576 and there's still other options).
	
	Column $x=2$ might give A049611/A084851

\section{Sylvester classes of $m$-packed words}	
	Lattice paths that do not cross below the $x$-axis using step-set $\{(1,1), (0, -mz): z \in \posints\}$ where $m \geq 3$.
	
	$m = 3$ A243659 \textbf{Table \ref{table:SylvesterClassesm=3}}
	
	A243667 
	
	A243668

\section{Factorials}
	Lattice paths that do not cross above $y=x$ or below $y=-x$ using the step-set 
	
	$S = \set{(1,2a-1),(1,-2a+1): a \in \posints}$.
	
	Paths along $y=x+a$ where $a \in \mathbb{Z}$ give the factorials (A000142).
	
	Column sums are trivially equal to the factorials.
	
	Paths along $y=2a$ where $a \in \mathbb{Z}$ give $(2n)!$ (A010050).
	
	Paths along $y=2a+1$ where $a \in \mathbb{Z}$ give $(2n+1)!$ (A009445).

	
	
	Lattice paths that do not cross above $y=x$ or below the $x$-axis using the step-set $S = \set{(1, a): a \in \ints}$.
		
	Paths along $y=x$ where $a \in \posints$ give factorials (A000142). Also paths along $y=a$ where $a \in \posints$
	
	Column sums are trivially also equal to the factorials.
	
	
	Lattice paths that do not cross above $y=x$ or below the $x$-axis using the step-set $S = \set{(1, a), (1, -a): a \in \posints}$. (SEE ALSO ALTERNATING FACTORIALS).
	
	Paths along $y=x$ (from $(0,0)$ to $(n+1, n+1)$ give factorials (A000142).
	
	
	
	

\section{Alternating factorials}
	Lattice paths that do not cross above $y=x$ or below the $x$-axis using the step-set $S = \set{(1, a), (1, -a): a \in \posints}$.
	
	Paths along $x$-axis (from $(0,0)$ to $(0, n+1)$) give alternating factorials (A005165) (also the paths along $y=2$).
	
	Paths along $y=x$ (from $(0,0)$ to $(n+1, n+1)$ give factorials (A000142).
	
	Column sums also give factorials (trivially the same as above).
	
	Paths along $y=1$ give A153229/A058006 (also the paths along $y=3$).
	
	Paths along $y=x-1$ give A001563/A094258/A094304
	
\section{Double factorial of even numbers}
	Lattice paths that do not cross above $y=x$ or below the $y=-x$ using the step-set $S = \set{(1, a), (1, -a): a \in \posints}$.
	
	Paths along $y=x$ give the double factorial of even numbers (A000165) (also the paths along $y=-x$).
	
	Column sums also trivially give double factorial of even numbers. 
	
	Paths along $y=x-1$ give A014481 (also paths along $y=1-x$).
	
	Paths along $y=1$ give A290044 (also paths along $y=-1$).
	
\section{$(n!)^2$ and $n!(n+1)!$}
	Lattice paths that do not cross above $y=x$ or below $y=0$ using the step set 
	
	$S = \set{(1, 2a-1), (1,-2a+1): a \in \posints}$.
	
	Paths along $y=2a$ where $a \in \nonnegints$ give A001044 $(n!)^2$.
	
	Paths along $y=2a+1$ where $a \in \nonnegints$ give A010790 $n!(n+1)!$.
	
	Paths along $y=x-a$ where $a \in \nonnegints$ give A001044 with even index and A010790 with odd index. With the combined sequence appearing to be A010551 though this relationship to A001044/A010790 is not mentioned on OEIS.
	
	Column sums trivially give A010551.
	
	
	A010551 is also given by lattice paths that do not cross above $y=x$ or below $y=0$ using the step set $S = \set{(1, 2a): a \in \ints}$.
	
	Paths along $y=a$ where $a \in \ints$ give A010551.
		
	Column sums also trivially give A010551.
	
\section{Number of permutations in the symmetric group $S_n$ that have odd order}
	Lattice paths that do not cross above $y=x$ or below $y=-x$ using the step set $S = \set{(1, 2a): a \in \ints}$.
	
	Paths along $y=a$ where $a \in \ints$ give A000246.
	
	Column sums also trivially give A000246.
	
\section{Number of n X 1 arrays of permutations of 0..n*1-1 with rows nondecreasing modulo 2 and columns nondecreasing modulo 3}
	Lattice paths that do not cross above $y=x$ or below $y=0$ using the step set $\set{(1,3a): a \in \ints}$.
	
	Paths along $y=a$ where $a \in \nonnegints$ give A264557.
	
	Column sums also trivially give A264557. 
	
\section{Number of n X 1 arrays of permutations of 0..n*1-1 with rows nondecreasing modulo 2 and columns nondecreasing modulo 4}
	Lattice paths that do not cross above $y=x$ or below $y=0$ using the step set $\set{(1,4a): a \in \ints}$.
	
	Paths along $y=a$ where $a \in \nonnegints$ give A264635.
	
	Column sums also trivially give A264635. 
	
\section{Number of n X 1 arrays of permutations of 0..n*1-1 with rows nondecreasing modulo 2 and columns nondecreasing modulo 5}
	Lattice paths that do not cross above $y=x$ or below $y=0$ using the step set $\set{(1,5a): a \in \ints}$.
	
	Paths along $y=a$ where $a \in \nonnegints$ give A264656.
	
	Column sums also trivially give A264656.
	
\section{Number of n X 1 arrays of permutations of 0..n-1 with rows nondecreasing modulo 2 and columns nondecreasing modulo 6} 
	Lattice paths that do not cross above $y=x$ or below $y=0$ using the step set $\set{(1,6a): a \in \ints}$.
	
	Paths along $y=a$ where $a \in \nonnegints$ give A264701.
	
	Column sums also trivially give A264701.
	
\section{step set $\set{(a,1): a \in \nonnegints}$}
	Lattice paths using the step set $\set{(a,1): a \in \nonnegints}$ (or $\set{(a,1): a \in \posints}$).
	
	Paths along $y=3$ and $x=2$ give A000217.
	
	Paths along $y=4$ and $x=3$ give A000292.
	
	Paths along $y=5$ and $x=4$ give A000332.
	
	Paths along $y=6$ and $x=5$ give A000389.
	
	Paths along $y=7$ and $x=6$ give A000579.
	
	Paths along $y=8$ and $x=7$ give A000580.
	
	Paths along $y=9$ and $x=8$ give A000581.
	
	Paths along $y=10$ and $x=9$ give A000582.
	
\section{step set $\set{(a,\pm 1): a \in \nonnegints}$}
	Lattice paths using the step set $\set{(a,\pm 1): a \in \posints}$.
	
	Triangle of numbers formed seems to be A025177
	
	along y=+-1 you get A025179.
	
	along y=+-2 you get A025180.
	
	along y=+-3 you get A025181.
	
	presumably this continues
	
	along y=x-2 and y=-x+2 you get (maybe) A000124 (there's still 12 results with the numbers I have generated)
	
	along y=x-3 and y=-x+3 you get (maybe) A000292
	
	along y=x-4 and y=-x+4 you get A086274
	
\section{$a(n) = 2*n^2 + 1$}
	Lattice paths using the step set $\set{(a,\pm 1), (1,0): a \in \posints}$ or $\set{(1,0),(1,1),(2,1),(3,1),(1,-1),(1,-2),(1,-3)}$.
	
	paths along $y=x-2$ and $y=-x+2$ give A058331.
	
	With $\set{(1,0), (1,1),(2,1),(3,1),(4,1),(1,-1)}$, paths along $y=x-3$ might be $+ \frac{4}{3}x^3 - 2x^2 + \frac{11}{3}x - 1$ according to OEIS.
	
\section{Number of branches in all ordered trees with n edges}
	Lattice paths using the step set $\set{(a,0), (a,\pm 1): a \in \posints}$.
	
	Paths along $x$-axis give A051924.
	
	Paths along $y=\pm 1$ give A076540.
	
	Paths along $y=x-2$ and $y=-x+2$ give A084849.
	
\section{step set $\set{(0,1),(a,0),(a,\pm 1): a \in \posints}$}
	Lattice paths using the step set $\set{(0,1),(a,0),(a,\pm 1): a \in \posints}$.
	
	All numbers seem to give A054120, though I have a hard time giving the bijection to the triangle of numbers on OEIS.
	
	Paths along $x$-axis give A054122.
	
	Paths along $y=\pm 1$ give A052392.
	
	Paths along $x=3$ give A054121.
	
\section{First differences of the central Delannoy numbers (A001850)}
	Lattice paths using the step set $\set{(0,1),(a,\pm 1): a \in \posints}$.
	
	Numbers along $x$-axis give A110170.
	
	Numbers along $y=\pm 1$ give A104550.
	
	Numbers along $x=2$ give A005893.
	
\section{step set $\set{(0,1),(a,0),(a,1): a \in \posints}$}
	Lattice paths using the step set $\set{(0,1),(a,0),(a,1): a \in \posints}$.
	
	Numbers along $y=1$ give A001792.
	
	Numbers along $y=2$ give A001793.
	
	Numbers along $y=3$ give A001794.
	
	Numbers along $y=4$ give A006974.
	
	Numbers along $y=5$ give A006975.
	
	Numbers along $y=6$ give A006976.
	
	Numbers along $y=7$ give A209404.
	
	Numbers along $x=2$ give A001105.
	
	Numbers along $x=3$ give A002492.
	
	Numbers along $x=4$ give A072819.
	
	Numbers along $y=x+2$ might be A275827.
	
	Sums of $y=-x+a$ lines give a sequence, however I can't get enough terms to work out what.
	
\section{step set $\set{(1,a),(a,1): a \in \posints}$}
	Lattice paths using the step set $\set{(1, a), (a, 1): a \in \posints}$.
	
	Numbers along $y=x$ might be A171155.
	
	Numbers along $y=3$ and $x=3$ might be A022856/A089071 A152948/A133263.
	
	All numbers seem to be A047080.
	
	Lattice paths that do not step above $y=x$ using the step set $\set{(1, a), (a, 1): a \in \posints}$.
	
	Numbers along $y=x$ might be A082582/A086581/A025242.
	
	Numbers along $y=3$ might be A000124/A152947.
	
	Numbers along $y=4$ might be A177787.
	
	
\section{Calculated values}
	In this section we list calculated values for the number of lattice paths for various step-sets considered.
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r r r r |}
				\hline
	14 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 \\
	13 &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   \\
	12 &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   & 13 \\
	11 &   &   &   &   &   &   &   &   &   &   &   & 1 &   & 12 &   \\
	10 &   &   &   &   &   &   &   &   &   &   & 1 &   & 11 &   & 88 \\
	9 &   &   &   &   &   &   &   &   &   & 1 &   & 10 &   & 75 &   \\
	8 &   &   &   &   &   &   &   &   & 1 &   & 9 &   & 63 &   & 408 \\
	7 &   &   &   &   &   &   &   & 1 &   & 8 &   & 52 &   & 320 &   \\
	6 &   &   &   &   &   &   & 1 &   & 7 &   & 42 &   & 245 &   & 1428 \\
	5 &   &   &   &   &   & 1 &   & 6 &   & 33 &   & 182 &   & 1020 &   \\
	4 &   &   &   &   & 1 &   & 5 &   & 25 &   & 130 &   & 700 &   & 3876 \\
	3 &   &   &   & 1 &   & 4 &   & 18 &   & 88 &   & 455 &   & 2448 &   \\
	2 &   &   & 1 &   & 3 &   & 12 &   & 55 &   & 273 &   & 1428 &   & 7752 \\
	1 &   & 1 &   & 2 &   & 7 &   & 30 &   & 143 &   & 728 &   & 3876 &   \\
	0 & 1 &   & 1 &   & 3 &   & 12 &   & 55 &   & 273 &   & 1428 &   & 7752 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (0,-2)\}$-paths that do not cross below the $x$-axis.}
		\label{table:PfaffFussCatalanm=2}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r r r r r|}
				\hline
	15 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 \\
	14 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   \\
	13 &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   \\
	12 &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   & 13 \\
	11 &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   & 12 &   \\
	10 &   &   &   &   &   &   &   &   &   &   & 1 &   &   & 11 &   &   \\
	9 &   &   &   &   &   &   &   &   &   & 1 &   &   & 10 &   &   & 85 \\
	8 &   &   &   &   &   &   &   &   & 1 &   &   & 9 &   &   & 72 &   \\
	7 &   &   &   &   &   &   &   & 1 &   &   & 8 &   &   & 60 &   &   \\
	6 &   &   &   &   &   &   & 1 &   &   & 7 &   &   & 49 &   &   & 357 \\
	5 &   &   &   &   &   & 1 &   &   & 6 &   &   & 39 &   &   & 272 &   \\
	4 &   &   &   &   & 1 &   &   & 5 &   &   & 30 &   &   & 200 &   &   \\
	3 &   &   &   & 1 &   &   & 4 &   &   & 22 &   &   & 140 &   &   & 969 \\
	2 &   &   & 1 &   &   & 3 &   &   & 15 &   &   & 91 &   &   & 612 &   \\
	1 &   & 1 &   &   & 2 &   &   & 9 &   &   & 52 &   &   & 340 &   &   \\
	0 & 1 &   &   & 1 &   &   & 4 &   &   & 22 &   &   & 140 &   &   & 969 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (0,-3)\}$-paths that do not cross below the $x$-axis.}
		\label{table:PfaffFussCatalanm=3}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r r r r r r|}
				\hline
	16 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 \\
	15 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   \\
	14 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   \\
	13 &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   &   \\
	12 &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   &   & 13 \\
	11 &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   &   & 12 &   \\
	10 &   &   &   &   &   &   &   &   &   &   & 1 &   &   &   & 11 &   &   \\
	9 &   &   &   &   &   &   &   &   &   & 1 &   &   &   & 10 &   &   &   \\
	8 &   &   &   &   &   &   &   &   & 1 &   &   &   & 9 &   &   &   & 81 \\
	7 &   &   &   &   &   &   &   & 1 &   &   &   & 8 &   &   &   & 68 &   \\
	6 &   &   &   &   &   &   & 1 &   &   &   & 7 &   &   &   & 56 &   &   \\
	5 &   &   &   &   &   & 1 &   &   &   & 6 &   &   &   & 45 &   &   &   \\
	4 &   &   &   &   & 1 &   &   &   & 5 &   &   &   & 35 &   &   &   & 285 \\
	3 &   &   &   & 1 &   &   &   & 4 &   &   &   & 26 &   &   &   & 204 &   \\
	2 &   &   & 1 &   &   &   & 3 &   &   &   & 18 &   &   &   & 136 &   &   \\
	1 &   & 1 &   &   &   & 2 &   &   &   & 11 &   &   &   & 80 &   &   &   \\
	0 & 1 &   &   &   & 1 &   &   &   & 5 &   &   &   & 35 &   &   &   & 285 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (0,-4)\}$-paths that do not cross below the $x$-axis.}
		\label{table:PfaffFussCatalanm=4}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r r r r |}
				\hline
	14 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 \\
	13 &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   \\
	12 &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   \\
	11 &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   & 12 \\
	10 &   &   &   &   &   &   &   &   &   &   & 1 &   &   & 11 &   \\
	9 &   &   &   &   &   &   &   &   &   & 1 &   &   & 10 &   & 10 \\
	8 &   &   &   &   &   &   &   &   & 1 &   &   & 9 &   & 9 & 63 \\
	7 &   &   &   &   &   &   &   & 1 &   &   & 8 &   & 8 & 52 & 8 \\
	6 &   &   &   &   &   &   & 1 &   &   & 7 &   & 7 & 42 & 7 & 98 \\
	5 &   &   &   &   &   & 1 &   &   & 6 &   & 6 & 33 & 6 & 78 & 188 \\
	4 &   &   &   &   & 1 &   &   & 5 &   & 5 & 25 & 5 & 60 & 135 & 105 \\
	3 &   &   &   & 1 &   &   & 4 &   & 4 & 18 & 4 & 44 & 92 & 78 & 368 \\
	2 &   &   & 1 &   &   & 3 &   & 3 & 12 & 3 & 30 & 58 & 54 & 237 & 357 \\
	1 &   & 1 &   &   & 2 &   & 2 & 7 & 2 & 18 & 32 & 33 & 134 & 195 & 366 \\
	0 & 1 &   &   & 1 &   & 1 & 3 & 1 & 8 & 13 & 15 & 56 & 79 & 157 & 399 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (1,-2k): k \in \posints\}$-paths that do not cross below the $x$-axis.}
		\label{table:dissectionsconvexpolygon}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r |}
				\hline
	11 &   &   &   &   &   &   &   &   &   &   &   & 1 \\
	10 &   &   &   &   &   &   &   &   &   &   & 1 & 11 \\
	9 &   &   &   &   &   &   &   &   &   & 1 & 10 & 65 \\
	8 &   &   &   &   &   &   &   &   & 1 & 9 & 54 & 282 \\
	7 &   &   &   &   &   &   &   & 1 & 8 & 44 & 216 & 1014 \\
	6 &   &   &   &   &   &   & 1 & 7 & 35 & 161 & 721 & 3192 \\
	5 &   &   &   &   &   & 1 & 6 & 27 & 116 & 495 & 2112 & 9035 \\
	4 &   &   &   &   & 1 & 5 & 20 & 80 & 325 & 1336 & 5550 & 23275 \\
	3 &   &   &   & 1 & 4 & 14 & 52 & 201 & 796 & 3212 & 13160 & 54600 \\
	2 &   &   & 1 & 3 & 9 & 31 & 114 & 435 & 1706 & 6834 & 27840 & 114975 \\
	1 &   & 1 & 2 & 5 & 16 & 56 & 206 & 786 & 3082 & 12342 & 50260 & 207493 \\
	0 & 1 & 1 & 2 & 6 & 20 & 71 & 264 & 1015 & 4002 & 16094 & 65758 & 272208 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (0,-2k+1): k \in \posints\}$-paths that do not cross below the $x$-axis.}
		\label{table:eventrees}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r r r r |}
				\hline
	14 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 \\
	13 &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   \\
	12 &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   & 13 \\
	11 &   &   &   &   &   &   &   &   &   &   &   & 1 &   & 12 & 12 \\
	10 &   &   &   &   &   &   &   &   &   &   & 1 &   & 11 & 11 & 88 \\
	9 &   &   &   &   &   &   &   &   &   & 1 &   & 10 & 10 & 75 & 150 \\
	8 &   &   &   &   &   &   &   &   & 1 &   & 9 & 9 & 63 & 126 & 471 \\
	7 &   &   &   &   &   &   &   & 1 &   & 8 & 8 & 52 & 104 & 372 & 960 \\
	6 &   &   &   &   &   &   & 1 &   & 7 & 7 & 42 & 84 & 287 & 735 & 2163 \\
	5 &   &   &   &   &   & 1 &   & 6 & 6 & 33 & 66 & 215 & 546 & 1566 & 4262 \\
	4 &   &   &   &   & 1 &   & 5 & 5 & 25 & 50 & 155 & 390 & 1090 & 2930 & 8076 \\
	3 &   &   &   & 1 &   & 4 & 4 & 18 & 36 & 106 & 264 & 719 & 1908 & 5178 & 14060 \\
	2 &   &   & 1 &   & 3 & 3 & 12 & 24 & 67 & 165 & 438 & 1147 & 3066 & 8232 & 22305 \\
	1 &   & 1 &   & 2 & 2 & 7 & 14 & 37 & 90 & 233 & 602 & 1586 & 4212 & 11299 & 30536 \\
	0 & 1 &   & 1 & 1 & 3 & 6 & 15 & 36 & 91 & 232 & 603 & 1585 & 4213 & 11298 & 30537 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 12 & 14 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (1,-k): k \in \posints\}$-paths that do not cross below the $x$-axis.}
		\label{table:Motzkinsums}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r r r r |}
				\hline
	13 &   & 1 &   &   &   &   &   &   &   &   &   &   &   &   &   \\
	12 &   & 1 & 12 &   &   &   &   &   &   &   &   &   &   &   &   \\
	11 &   & 1 & 11 & 68 &   &   &   &   &   &   &   &   &   &   &   \\
	10 &   & 1 & 10 & 57 & 252 &   &   &   &   &   &   &   &   &   &   \\
	9 &   & 1 & 9 & 47 & 194 & 709 &   &   &   &   &   &   &   &   &   \\
	8 &   & 1 & 8 & 38 & 146 & 505 & 1646 &   &   &   &   &   &   &   &   \\
	7 &   & 1 & 7 & 30 & 107 & 350 & 1092 & 3313 &   &   &   &   &   &   &   \\
	6 &   & 1 & 6 & 23 & 76 & 235 & 702 & 2057 & 5960 &   &   &   &   &   &   \\
	5 &   & 1 & 5 & 17 & 52 & 152 & 435 & 1232 & 3472 & 9765 &   &   &   &   &   \\
	4 &   & 1 & 4 & 12 & 34 & 94 & 258 & 707 & 1940 & 5337 & 14728 &   &   &   &   \\
	3 &   & 1 & 3 & 8 & 21 & 55 & 145 & 385 & 1030 & 2775 & 7525 & 20526 &   &   &   \\
	2 &   & 1 & 2 & 5 & 12 & 30 & 76 & 196 & 512 & 1353 & 3610 & 9713 & 26324 &   &   \\
	1 &   & 1 & 1 & 3 & 6 & 15 & 36 & 91 & 232 & 603 & 1585 & 4213 & 11298 & 30537 &   \\
	0 & 1 &   & 1 & 1 & 3 & 6 & 15 & 36 & 91 & 232 & 603 & 1585 & 4213 & 11298 & 30537 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 12 & 14 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, k), (1,-1): k \in \posints\}$-paths that do not cross below the $x$-axis.}
		\label{table:Motzkinsums2}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r |}
				\hline
				10 &   &   &   &   &   &   &   &   &   &   & 1 \\
				9 &   &   &   &   &   &   &   &   &   & 1 & 10 \\
				8 &   &   &   &   &   &   &   &   & 1 & 9 & 63 \\
				7 &   &   &   &   &   &   &   & 1 & 8 & 52 & 312 \\
				6 &   &   &   &   &   &   & 1 & 7 & 42 & 238 & 1316 \\
				5 &   &   &   &   &   & 1 & 6 & 33 & 176 & 930 & 4908 \\
				4 &   &   &   &   & 1 & 5 & 25 & 125 & 630 & 3206 & 16470 \\
				3 &   &   &   & 1 & 4 & 18 & 84 & 403 & 1976 & 9860 & 49912 \\
				2 &   &   & 1 & 3 & 12 & 52 & 237 & 1119 & 5424 & 26832 & 134913 \\
				1 &   & 1 & 2 & 7 & 28 & 121 & 550 & 2591 & 12536 & 61921 & 310954 \\
				0 & 1 & 1 & 3 & 11 & 45 & 197 & 903 & 4279 & 20793 & 103049 & 518859 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (0,-k): k \in \posints\}$-paths that do not cross below the $x$-axis.}
		\label{table:SylvesterClassesm=1}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r r|}
				\hline
				12 &   &   &   &   &   &   &   &   &   &   &   &   & 1 \\
				11 &   &   &   &   &   &   &   &   &   &   &   & 1 &   \\
				10 &   &   &   &   &   &   &   &   &   &   & 1 &   & 11 \\
				9 &   &   &   &   &   &   &   &   &   & 1 &   & 10 &   \\
				8 &   &   &   &   &   &   &   &   & 1 &   & 9 &   & 72 \\
				7 &   &   &   &   &   &   &   & 1 &   & 8 &   & 60 &   \\
				6 &   &   &   &   &   &   & 1 &   & 7 &   & 49 &   & 350 \\
				5 &   &   &   &   &   & 1 &   & 6 &   & 39 &   & 266 &   \\
				4 &   &   &   &   & 1 &   & 5 &   & 30 &   & 195 &   & 1335 \\
				3 &   &   &   & 1 &   & 4 &   & 22 &   & 136 &   & 901 &   \\
				2 &   &   & 1 &   & 3 &   & 15 &   & 88 &   & 564 &   & 3825 \\
				1 &   & 1 &   & 2 &   & 9 &   & 50 &   & 310 &   & 2056 &   \\
				0 & 1 &   & 1 &   & 4 &   & 21 &   & 126 &   & 818 &   & 5594 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (0,-2k): k \in \posints\}$-paths that do not cross below the $x$-axis.}
		\label{table:SylvesterClassesm=2}
	\end{table}
	
	\begin{table}[!ht]
		\begin{center}
			\small
			\begin{tabular}{| c | r r r r r r r r r r r r r r r r|}
				\hline
15 &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 \\
14 &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   \\
13 &   &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   \\
12 &   &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   & 13 \\
11 &   &   &   &   &   &   &   &   &   &   &   & 1 &   &   & 12 &   \\
10 &   &   &   &   &   &   &   &   &   &   & 1 &   &   & 11 &   &   \\
9 &   &   &   &   &   &   &   &   &   & 1 &   &   & 10 &   &   & 95 \\
8 &   &   &   &   &   &   &   &   & 1 &   &   & 9 &   &   & 81 &   \\
7 &   &   &   &   &   &   &   & 1 &   &   & 8 &   &   & 68 &   &   \\
6 &   &   &   &   &   &   & 1 &   &   & 7 &   &   & 56 &   &   & 483 \\
5 &   &   &   &   &   & 1 &   &   & 6 &   &   & 45 &   &   & 374 &   \\
4 &   &   &   &   & 1 &   &   & 5 &   &   & 35 &   &   & 280 &   &   \\
3 &   &   &   & 1 &   &   & 4 &   &   & 26 &   &   & 200 &   &   & 1687 \\
2 &   &   & 1 &   &   & 3 &   &   & 18 &   &   & 133 &   &   & 1095 &   \\
1 &   & 1 &   &   & 2 &   &   & 11 &   &   & 78 &   &   & 627 &   &   \\
0 & 1 &   &   & 1 &   &   & 5 &   &   & 34 &   &   & 267 &   &   & 2279 \\
				\hline
				\diagbox[dir=SW]{$y$}{$x$} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\
				\hline		
			\end{tabular}
		\end{center}
		\vspace{-0.25cm}
		\caption{Number of $\{(1, 1), (0,-3k): k \in \posints\}$-paths that do not cross below the $x$-axis.}
		\label{table:SylvesterClassesm=3}
	\end{table}
	
	