\documentclass[11pt,a4paper]{article}

\usepackage{url,amsmath,amssymb,latexsym,pstricks,mathrsfs,comment,amsthm,graphicx,tikz,tikz-cd,enumerate,accents,pgffor,cite,wrapfig,multicol,float,cases,calc,geometry}
\usepackage{diagbox}

\usepackage[colorlinks]{hyperref}

\geometry{margin=15mm} 

\newcommand{\verteq}{\rotatebox{90}{$\,=$}}
\newcommand{\nullset}{\varnothing}							%{}
\newcommand{\set}[1]{\left\{#1\right\}}						%{x_1, ..., x_k}
\newcommand{\tuple}[1]{\left(#1\right)}						%{x_1, ..., x_k}
\newcommand{\setdiff}[2]{#1-#2}								%set difference
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}			%lfloor #1 rfloor
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}			%lceil #1 rceil
\newcommand{\gens}[1]{\left\langle#1\right\rangle}			%<g_1, ..., g_k>
\newcommand{\card}[1]{\left|#1\right|}


\renewcommand{\mod}[1]{\text{mod }#1}
\newcommand{\ints}{\mathbb{Z}}								%integers
\newcommand{\nonnegints}{\mathbb{Z}_{\geq 0}}				%non-negative integers
\newcommand{\posints}{\mathbb{Z}_{> 0}}						%positive integers
\newcommand{\intsgeq}[1]{\mathbb{Z}_{\geq #1}}				%integers >= #1
\newcommand{\intsgt}[1]{\mathbb{Z}_{> #1}}					%integers > #1
\newcommand{\intsleq}[1]{\mathbb{Z}_{\leq #1}}				%integers <= #1
\newcommand{\intslt}[1]{\mathbb{Z}_{< #1}}					%integers < #1
\newcommand{\intsmod}[1]{\mathbb{Z}/#1\mathbb{Z}}			%integers mod #1
\newcommand{\congmod}[3]{#1 \equiv #2\ (\text{mod } #3)}	%#1 \equiv #2 (mod #3)
\newcommand{\ncongmod}[3]{#1 \not\equiv #2\ (\text{mod } #3)}	%#1 \equiv #2 (mod #3)

\begin{document}
	\title{\vspace{-0.8cm} Lattice path conjectures}
	\author{Nicholas Ham}
	%\date{}
	
	\maketitle
	
	\vspace{-0.7cm}
	
	\begin{abstract}
		This document introduces a number of conjectures related to lattice path enumeration and relationships with enumerating other structures.
		
		{\it Keywords}: lattice paths; enumeration.
		
		MSC: 
		05A15; %Exact enumeration problems, generating functions
		05C38; %Paths and cycles
		05C12; %Distance in graphs
		%
		05C20; %Directed graphs (digraphs), tournaments
		05C30; %Enumeration in graph theory
		20M13; %Arithmetic theory of monoids
		05A10. %Factorials, binomial coefficients, combinatorial functions
	\end{abstract}
	
	\section{Introduction}
		The following document contains numerous conjectured relationships involving the enumeration of lattice paths using subsets of $\ints^2$ as step-sets. The author recently put out a paper with James East (see \cite{EastHam}) which begins to develop some theory on the topic of lattice path enumeration, not just analysing specific examples much like how lattice paths have traditionally been examined/explored, and contrast to what we shall be doing in this document. 
		
		When the number of lattice paths for a given step-set is equal to the number of objects for another structure, let $X$ and $Y$ be the computationally/algorithmically dearer and cheaper algorithms respectively for enumerating the lattice paths and enumerating the other objects. Any algorithm that uses $X$ may be made more efficient by instead using $Y$.
		
		There was not anything that special mathematically to finding the conjectures contained within (that is an attitude from someone at the research level, it would be very impressive from people at most other levels depending on what audience ends up reading this), just coming up with example step-sets and doing a bit of relatively simple programming to spout some numbers out.
		 
		I was going to clean it up a bit but am rather busy with other stuff at the moment, it would be interesting to see what different people are able to come up with in regards to explaining it to other people at lower/higher levels (maybe even writing up their own version of what the conjectures are, and what approaches people might take when playing with it, including trying to prove some of the conjectures or identify more interesting conjectures), which arguments people are able to come up with to prove the various conjectures, what applications may arise for example with bijections between lattice paths and other objects, so on and so forth, maybe even trying to create some kind of dictionary/encyclopaedia for different aspects (eg. step-sets, sequences that arise, etc.), discussing what the correct term is would be quite useful as well.
		
		Enumerating the lattice paths/walks using Euclid's orchard as a step-set is kind of interesting too, it would be awesome if someone managed to find a connection to any sequence arising from enumerating paths/walks using a step-set that is a subset of Euclid's orchard (or a generalisation of it, including generalising the number of dimensions, or possibly even on the rational lattice $\mathbb{Q}^n$ rather than integer lattice $\mathbb{Z}^n$).
		
	\input{examples.tex}
	
	\bibliographystyle{plain}
	\bibliography{references}
\end{document}